12,84,Down,Right
132,84,Left,Down,Right
276,84,Left,Down
348,84,Down,Right
492,84,Left,Down,Right
612,84,Left,Down
12,180,Up,Right,Down
132,180,Left,Right,Up,Down
204,180,Left,Down,Right
276,180,Left,Up,Right
348,180,Left,Up,Right
420,180,Left,Right,Down
492,180,Left,Right,Up,Down
612,180,Left,Up,Down
12,252,Up,Right
132,252,Left,Up,Down
204,252,Up,Right
276,252,Left,Down
348,252,Right,Down
420,252,Left,Up
492,252,Up,Right,Down
612,252,Up,Left
204,324,Down,Right
276,324,Left,Right,Up
348,324,Left,Right,Up
420,324,Left,Down
132,396,Left,Right,Up,Down
204,396,Left,Up,Down
420,396,Up,Down,Right
492,396,Left,Right,Up,Down
204,468,Right,Up,Down
420,468,Left,Up,Down
12,540,Right,Down
132,540,Left,Right,Up,Down
204,540,Left,Right,Up
276,540,Left,Down
348,540,Right,Down
420,540,Left,Right,Up
492,540,Left,Right,Up,Down
612,540,Left,Down
12,612,Right,Up
60,612,Left,Down
132,612,Right,Up,Down
204,612,Left,Right,Down
276,612,Left,Right,Up
348,612,Left,Right,Up
420,612,Left,Right,Down
492,612,Left,Up,Down
564,612,Right,Down
612,612,Left,Up
12,684,Right,Down
60,684,Left,Right,Up
132,684,Left,Up
204,684,Right,Up
276,684,Left,Down
348,684,Right,Down
420,684,Left,Up
492,684,Right,Up
564,684,Left,Right,Up
612,684,Left,Down
12,756,Right,Up
276,756,Left,Right,Up
348,756,Left,Right,Up
612,756,Left,Up
