Original Pac-Man:
	- Unique Ghost AI
	- 1 Level
	- 1 Wrap Around Tunnel
	- 4 power pellets

Ms Pac-Man:
	- 4 different mazes
	- No ghost cycles they are always agro
	- Tunnels don't slow ghosts after round 3

Jr. Pac-Man:
	- Panning Map 2x the width
	- No wrap-around Tunnels
	- Different Sprite for Pac and different "fruit"
	- 6 power pellets

Pac-Man 256:
	- Mobile
	- Multiplayer
	- Endless Scrolling
	- Power-Ups
	- More than one kind of the same Ghost

-Maze
-Items
-Ghosts
-Tunnels

Summary:
	I think maze variation (panning or just multiple) is critical to having a
	game that stands out and is entertaining. I also think that removing certain
	features like the tunnels occaisionally will spice things up. Playing with
	the number of ghosts and making them all different will add a lot of play-ability
	to my game which will make it more appealing.