Project Proposal:
	My project is a Pac-Man clone. It will not be identical but will be heavily inspired by Pac-Man and will have some additional features added by me. 
	I plan on using pygame for everything so that will help solve the graphical complexity of the project, however I will need to implement ghost AI which 
	I feel will be the hardest part. I have started breaking down the problem by making it heavily object oriented so that everything can inherit from a 
	base class in order to condense common functionalities.

Update 1:
	I have some modifications to my original plan. I plan to implement at least 1 type of AI for some of the ghosts (looking at a modified A* alorithm) and 
	the rest of the ghosts may have random behavior. Should time permit I shall try to make more variations to the ghosts AI. I also need to make sureto implement
	the fruit and hopefully some sort of difficulty factor. As a stretch goal I would also like to make multiple layouts/maps to play on in order to add variation.

Update 2:
	I made patterns for the ghosts and one of them is A*. I also finished the power pellets, however I was unable to add in the fruit successfully and unable to
	multiple levels.